<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     WinGone&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="WinGone's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-docker"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/01/23/docker/" class="article-date">
  <time datetime="2021-01-23T09:55:47.832Z" itemprop="datePublished">2021-01-23</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<p>   layout: “docker”<br>    title: “docker”<br>    date: 2020-06-23 09:48:33<br>    comments: true<br>    tags: docker</p>
<hr>
<h2 id="1-docker介绍"><a href="#1-docker介绍" class="headerlink" title="1. docker介绍"></a>1. docker介绍</h2><h3 id="1-1-docker概念"><a href="#1-1-docker概念" class="headerlink" title="1.1 docker概念"></a>1.1 docker概念</h3><p>我们写的代码会接触到好几个环境：开发环境、测试环境以及生产环境：</p>
<p><img src="/2021/01/23/docker/.%5C1592741447865.png" alt="1592741447865"></p>
<ul>
<li><p>Docker 是一个开源的应用容器引擎</p>
</li>
<li><p>诞生于 2013 年初，基于 Go 语言实现， dotCloud 公司出品（后改名为Docker Inc） </p>
</li>
<li><p>Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上</p>
</li>
<li><p>容器是完全使用沙箱机制，相互隔离</p>
</li>
<li><p>容器性能开销极低</p>
</li>
<li><p>Docker 从 17.03 版本之后分为 CE（Community Edition: 社区版） 和 EE（Enterprise Edition: 企业版）</p>
</li>
</ul>
<h3 id="1-2-安装docker"><a href="#1-2-安装docker" class="headerlink" title="1.2 安装docker"></a>1.2 安装docker</h3><p>Docker可以运行在MAC、Windows、CentOS、UBUNTU等操作系统上，本课程基于CentOS 7 安装 </p>
<p>Docker。官网：<a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1、yum 包更新到最新</span> </span><br><span class="line">yum update</span><br><span class="line"><span class="meta">#</span><span class="bash"> 2、安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</span> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 3、 设置yum源</span></span><br><span class="line">yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta">#</span><span class="bash"> 4、 安装docker，出现输入的界面都按 y</span> </span><br><span class="line">yum install -y docker-ce</span><br><span class="line"><span class="meta">#</span><span class="bash"> 5、 查看docker版本，验证是否验证成功</span></span><br><span class="line">docker -v</span><br></pre></td></tr></table></figure>

<h3 id="1-3-docker架构"><a href="#1-3-docker架构" class="headerlink" title="1.3 docker架构"></a>1.3 docker架构</h3><p><img src="/2021/01/23/docker/.%5C1592741985974.png" alt="1592741985974"></p>
<ul>
<li><strong>镜像（Image）：</strong>Docker 镜像（Image），就相当于是 一个 root 文件系统。比如官方镜像 ubuntu:16.04 就包 含了完整的一套 Ubuntu16.04 最小系统的 root 文件系 统。</li>
<li><strong>容器（Container）</strong>：镜像（Image）和容器（Contain er）的关系，就像是面向对象程序设计中的类和对象一 样，镜像是静态的定义，容器是镜像运行时的实体。容 器可以被创建、启动、停止、删除、暂停等。 </li>
<li><strong>仓库（Repository）</strong>：仓库可看成一个代码控制中心， 用来保存镜像。</li>
</ul>
<h3 id="1-4-配置-Docker-镜像加速器"><a href="#1-4-配置-Docker-镜像加速器" class="headerlink" title="1.4 配置 Docker 镜像加速器"></a>1.4 配置 Docker 镜像加速器</h3><p>国内拉取镜像的话可能会比较忙，这里提高加速的方法<br>Ubuntu 16.04+、Debian 8+、CentOS 7<br>对于使用 systemd 的系统，请在 /etc/docker/daemon.json 中写入如下内容（如果文件不存在请新建该文件）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;https://registry.docker-cn.com&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>默认情况下，将来从docker hub（<a target="_blank" rel="noopener" href="https://hub.docker.com/%EF%BC%89%E4%B8%8A%E4%B8%8B%E8%BD%BD">https://hub.docker.com/）上下载</a> </p>
<p>docker镜像，太慢。一般都会配置镜像加速器：</p>
<p>• USTC：中科大镜像加速器（<a target="_blank" rel="noopener" href="https://docker.mirrors.ustc.edu.cn)/">https://docker.mirrors.ustc.edu.cn）</a> </p>
<p>• 阿里云 </p>
<p>• 网易云 </p>
<p>• 腾讯云</p>
<p>本次我们使用阿里云镜像</p>
<p>1.登录阿里云网站（<a target="_blank" rel="noopener" href="https://www.aliyun.com/%EF%BC%89">https://www.aliyun.com/）</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://z571z49g.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>







<p><img src="/2021/01/23/docker/.%5C1592742973168.png" alt="1592742973168"></p>
<ol start="2">
<li> 查看文件/etc/docker/daemon.json</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 执行如下命令：</span> </span><br><span class="line">cat /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>



<p><img src="/2021/01/23/docker/.%5C1592743065182.png" alt="1592743065182"></p>
<h2 id="2-docker命令"><a href="#2-docker命令" class="headerlink" title="2 .docker命令"></a>2 .docker命令</h2><h3 id="2-1-进程相关命令"><a href="#2-1-进程相关命令" class="headerlink" title="2.1 进程相关命令"></a>2.1 进程相关命令</h3><p>关于进程相关的命令</p>
<h4 id="2-1-1-启动docker服务"><a href="#2-1-1-启动docker服务" class="headerlink" title="2.1.1 启动docker服务"></a>2.1.1 启动docker服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>



<h4 id="2-1-2-停止docker服务"><a href="#2-1-2-停止docker服务" class="headerlink" title="2.1.2 停止docker服务"></a>2.1.2 停止docker服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker</span><br></pre></td></tr></table></figure>



<h4 id="2-1-3-重启docker服务"><a href="#2-1-3-重启docker服务" class="headerlink" title="2.1.3 重启docker服务"></a>2.1.3 重启docker服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>



<h4 id="2-1-4-查看docker服务状态"><a href="#2-1-4-查看docker服务状态" class="headerlink" title="2.1.4 查看docker服务状态"></a>2.1.4 查看docker服务状态</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status docker</span><br></pre></td></tr></table></figure>



<h4 id="2-1-5-开机启动docker服务"><a href="#2-1-5-开机启动docker服务" class="headerlink" title="2.1.5 开机启动docker服务"></a>2.1.5 开机启动docker服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>



<p><img src="/2021/01/23/docker/.%5C1592743261888.png" alt="1592743261888"></p>
<h3 id="2-2-Docker-镜像相关命令"><a href="#2-2-Docker-镜像相关命令" class="headerlink" title="2.2 Docker 镜像相关命令"></a>2.2 Docker 镜像相关命令</h3><h4 id="2-2-1-查看镜像"><a href="#2-2-1-查看镜像" class="headerlink" title="2.2.1 查看镜像"></a>2.2.1 查看镜像</h4><ul>
<li>查看本地所有的镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">docker images –q # 查看所用镜像的id</span><br></pre></td></tr></table></figure>

<p><img src="/2021/01/23/docker/.%5C1592743915716.png" alt="1592743915716"></p>
<p>REPOSITORY：镜像名称 </p>
<p>TAG：镜像标签 </p>
<p>IMAGE ID：镜像ID </p>
<p>CREATED：镜像的创建日期 </p>
<p>SIZE：镜像大小</p>
<h4 id="2-2-2-搜索镜像"><a href="#2-2-2-搜索镜像" class="headerlink" title="2.2.2 搜索镜像"></a>2.2.2 搜索镜像</h4><ul>
<li>从网络中查找需要的镜像</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search 镜像名称</span><br></pre></td></tr></table></figure>

<p><img src="/2021/01/23/docker/.%5C1592744016271.png" alt="1592744016271"></p>
<p>NAME：镜像名称 </p>
<p>DESCRIPTION：镜像描述 </p>
<p>STARS：用户评价，反应一个镜像的受欢迎程度 </p>
<p>OFFICIAL：是否官方 </p>
<p>AUTOMATED：自动构建，表示该镜像由Docker Hub自动构建流程创建的 </p>
<h4 id="2-2-3-拉取镜像"><a href="#2-2-3-拉取镜像" class="headerlink" title="2.2.3 拉取镜像"></a>2.2.3 拉取镜像</h4><p>从Docker仓库下载镜像到本地，镜像名称格式为 名称:版本号，如果版本号不指定则是最新的版本。 如果不知道镜像版本，可以去docker hub 搜索对应镜像查看。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 镜像名称</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-删除镜像"><a href="#2-2-4-删除镜像" class="headerlink" title="2.2.4 删除镜像"></a>2.2.4 删除镜像</h4><p> 删除本地镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f id # 删除指定本地镜像</span><br><span class="line">docker rmi -f `docker images -q` # 删除所有本地镜像</span><br></pre></td></tr></table></figure>

<p>关于docker更多命令， 大家可以菜鸟教程查看, 网址：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-command-manual.html">https://www.runoob.com/docker/docker-command-manual.html</a></p>
<h3 id="2-3-容器相关的命令"><a href="#2-3-容器相关的命令" class="headerlink" title="2.3 容器相关的命令"></a>2.3 容器相关的命令</h3><h4 id="2-3-1-查看容器"><a href="#2-3-1-查看容器" class="headerlink" title="2.3.1 查看容器"></a>2.3.1 查看容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker ps # 查看正在运行的容器</span><br><span class="line">docker ps –a # 查看所有容器，包括正在运行和停止的容器</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-创建并启动容器"><a href="#2-3-2-创建并启动容器" class="headerlink" title="2.3.2 创建并启动容器"></a>2.3.2 创建并启动容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run 参数</span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<p>• -i：保持容器运行。通常与 -t 同时使用。加入it这两个参数后，容器创建后自动进入容器中，退出容器后，容器自动关闭。 </p>
<p>• -t：为容器重新分配一个伪输入终端，通常与 -i 同时使用。 </p>
<p>• -d：以守护（后台）模式运行容器。创建一个容器在后台运行，需要使用docker exec 进入容器。退出后，容器不会关闭。 </p>
<p>• -it 创建的容器一般称为交互式容器，-id 创建的容器一般称为守护式容器 </p>
<p>• –name：为创建的容器命名。</p>
<p><strong>1）交互式容器</strong> </p>
<p>以<strong>交互式</strong>方式创建并启动容器，启动完成后，直接进入当前容器。使用exit命令退出容器。需要注意的是以此种方式 启动容器，如果退出容器，则容器会进入<strong>停止</strong>状态。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 先拉取一个镜像；这一步不是每次启动容器都要做的，而是因为前面我们删除了镜像，无镜像可用所以才再拉取一个</span> </span><br><span class="line">docker pull centos:7 </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">创建并启动名称为 mycentos7 的交互式容器；下面指令中的镜像名称 centos:7 也可以使用镜像id</span> </span><br><span class="line">docker run -it --name=mycentos7 centos:7 /bin/bash</span><br></pre></td></tr></table></figure>

<p><strong>2）守护式容器</strong></p>
<p>创建一个守护式容器；如果对于一个需要长期运行的容器来说，我们可以创建一个守护式容器。命令如下（容器名称 不能重复）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">创建并启动守护式容器</span></span><br><span class="line">docker run -di --name=mycentos2 centos:7</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">登录进入容器命令为：docker <span class="built_in">exec</span> -it container_name (或者 container_id) /bin/bash（<span class="built_in">exit</span>退出 时，容器不会停止）</span></span><br><span class="line">docker exec -it mycentos2 /bin/bash</span><br></pre></td></tr></table></figure>



<h4 id="2-3-3-进入容器"><a href="#2-3-3-进入容器" class="headerlink" title="2.3.3 进入容器"></a>2.3.3 进入容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec 参数 # 退出容器，容器不会关闭</span><br><span class="line">eg: </span><br><span class="line">docker exec -it mycentos2 /bin/bash</span><br></pre></td></tr></table></figure>

<h4 id="2-3-4-停止容器"><a href="#2-3-4-停止容器" class="headerlink" title="2.3.4 停止容器"></a>2.3.4 停止容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器名称或者容器id</span><br></pre></td></tr></table></figure>

<h4 id="2-3-5-启动容器"><a href="#2-3-5-启动容器" class="headerlink" title="2.3.5 启动容器"></a>2.3.5 启动容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器名称或者容器id</span><br></pre></td></tr></table></figure>

<h4 id="2-3-6-删除容器"><a href="#2-3-6-删除容器" class="headerlink" title="2.3.6 删除容器"></a>2.3.6 删除容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">删除指定容器</span></span><br><span class="line">docker rm 容器名称或者容器id</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除所有容器：</span></span><br><span class="line">docker rm `docker ps -a -q`</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意：如果容器是运行状态则删除失败，需要停止容器才能删除</strong></p>
<h4 id="2-3-7-查看容器信息"><a href="#2-3-7-查看容器信息" class="headerlink" title="2.3. 7 查看容器信息"></a>2.3. 7 查看容器信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect 容器名称或者容器id</span><br></pre></td></tr></table></figure>

<p><img src="/2021/01/23/docker/.%5C1592745823262.png" alt="1592745823262"></p>
<p>说明：容器之间在一个局域网内，linux宿主机器可以与容器进行通信；但是外部的物理机笔记本是不能与容器直接通信的，如果需要则需要通过宿主机器端口的代理。 </p>
<h2 id="3-docker容器的数据卷"><a href="#3-docker容器的数据卷" class="headerlink" title="3 . docker容器的数据卷"></a>3 . docker容器的数据卷</h2><h3 id="3-1-数据卷概念"><a href="#3-1-数据卷概念" class="headerlink" title="3.1 数据卷概念"></a>3.1 数据卷概念</h3><p>思考：</p>
<p>• Docker 容器删除后，在容器中产生的数据也会随之销毁 </p>
<p>• Docker 容器和外部机器可以直接交换文件吗？ </p>
<p>• 容器之间想要进行数据交互？</p>
<p><img src="/2021/01/23/docker/.%5C1592748818477.png" alt="1592748818477"></p>
<p><strong>数据卷</strong></p>
<ul>
<li>数据卷是宿主机中的一个目录或文件</li>
<li>当容器目录和数据卷目录绑定后，对方的修改会立即同步</li>
<li>一个数据卷可以被多个容器同时挂载</li>
<li>一个容器也可以被挂载多个数据卷</li>
</ul>
<p><img src="/2021/01/23/docker/.%5C1592748888266.png" alt="1592748888266"></p>
<p><strong>数据卷的作用</strong></p>
<p>• 容器数据持久化 </p>
<p>• 外部机器和容器间接通信 </p>
<p>• 容器之间数据交换 </p>
<h3 id="3-2-配置数据卷"><a href="#3-2-配置数据卷" class="headerlink" title="3.2 配置数据卷"></a>3.2 配置数据卷</h3><p><strong>创建启动容器时，使用 –v 参数 设置数据卷</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run ... –v 宿主机目录(文件):容器内目录(文件) ...</span><br></pre></td></tr></table></figure>

<p><strong>注意事项：</strong> </p>
<ol>
<li><p>目录必须是绝对路径 </p>
</li>
<li><p>如果目录不存在，会自动创建 </p>
</li>
<li><p>一个容器可以挂载多个数据卷</p>
</li>
<li><p>一个数据卷也可以被多个容器挂载</p>
</li>
<li><p>两个容器可以挂载同一个容器</p>
</li>
</ol>
<p>在宿主机中实现与容器目录的挂载：</p>
<p>在c1容器中的root目录下就可以看到data_container文件夹：如下图</p>
<p><img src="/2021/01/23/docker/.%5C1592750980127.png" alt="1592750980127"></p>
<p>同时我们我们回到宿主机中，可以在data文件夹下创建一个文件itcast.txt ,可以发现在容器中也会生成itcast.txt文件：如下图</p>
<p><img src="/2021/01/23/docker/.%5C1592751613509.png" alt="1592751613509"></p>
<ol>
<li>数据卷的持久化：</li>
</ol>
<p>​    当我们把c1容器删除后，宿主机中的数据卷依然存在。  所以当我们重新创建一个容器的同时依然可以挂载宿主机中的data文件夹，对应data里的数据依然同步到容器中。</p>
<ol start="2">
<li>一个容器可以挂载多个数据卷</li>
</ol>
<p><img src="/2021/01/23/docker/.%5C1592752027409.png" alt="1592752027409"></p>
<ol start="3">
<li>多个容器可以挂载同一个数据卷</li>
</ol>
<p><img src="/2021/01/23/docker/.%5C1592749838266.png" alt="1592749838266"></p>
<p>分别创建两个容器，两个容器都挂载宿主机中data目录，当 修改c3容器的data目录c4会实现同步。</p>
<p>从而实现两个容器之间的交互。</p>
<h3 id="3-3-配置数据卷容器"><a href="#3-3-配置数据卷容器" class="headerlink" title="3.3 配置数据卷容器"></a>3.3 配置数据卷容器</h3><p><strong>多容器进行数据交换</strong> </p>
<ol>
<li><p>多个容器挂载同一个数据卷 </p>
</li>
<li><p>数据卷容器 </p>
</li>
</ol>
<p><img src="/2021/01/23/docker/.%5C1592753247374.png" alt="1592753247374"></p>
<p><strong>步骤：</strong></p>
<p>1.创建启动c3数据卷容器，使用 –v 参数 设置数据卷</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run –it --name=c3 –v /volume centos:7 /bin/bash</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建启动 c1 c2 容器，使用 –-volumes-from 参数 设置数据卷</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run –it --name=c1 --volumes-from c3 centos:7 /bin/bash</span><br><span class="line"></span><br><span class="line">docker run –it --name=c2 --volumes-from c3 centos:7 /bin/bash</span><br></pre></td></tr></table></figure>

<h3 id="3-4-数据卷小结"><a href="#3-4-数据卷小结" class="headerlink" title="3.4 数据卷小结"></a>3.4 数据卷小结</h3><ol>
<li><p>数据卷概念<br> •宿主机的一个目录或文件</p>
</li>
<li><p>数据卷作用<br> • 容器数据持久化<br> • 客户端和容器数据交换<br> • 容器间数据交换</p>
</li>
<li><p>数据卷容器<br> • 创建一个容器，挂载一个目录，让其他容器继承自该容器( –volume-from )。 </p>
<p>• 通过简单方式实现数据卷配置</p>
</li>
</ol>
<h2 id="4-应用部署"><a href="#4-应用部署" class="headerlink" title="4. 应用部署"></a>4. 应用部署</h2><p>参考资料中docker应用部署.md</p>
<h2 id="5-Docerfile"><a href="#5-Docerfile" class="headerlink" title="5.  Docerfile"></a>5.  Docerfile</h2><p>前面的课程中已经知道了，要获得镜像，可以从Docker仓库中进行下载。那如果我们想自己开发一个镜像，那该如 何做呢？答案是：Dockerfifile </p>
<p>Dockerfifile其实就是一个文本文件，由一系列命令和参数构成，Docker可以读取Dockerfifile文件并根据Dockerfifile文 件的描述来构建镜像。 </p>
<h3 id="5-1-Docker-镜像原理-了解"><a href="#5-1-Docker-镜像原理-了解" class="headerlink" title="5.1 Docker 镜像原理(了解)"></a>5.1 Docker 镜像原理(了解)</h3><p>思考：</p>
<ol>
<li><p>Docker 镜像本质是什么？<br>是一个分层文件系统</p>
</li>
<li><p>Docker 中一个centos镜像为什么只有200MB，而一个centos操作系统的iso文件要几个个G？ ?</p>
<p>  Centos的iso镜像文件包含bootfs和rootfs，而docker的centos镜像复用操作系统的bootfs，只有rootfs和其他镜像层</p>
</li>
<li><p>Docker 中一个tomcat镜像为什么有500MB，而一个tomcat安装包只有70多MB？ ? </p>
<p>由于docker中镜像是分层的，tomcat虽然只有70多MB，但他需要依赖于父镜像和基础镜像，所有整个对外暴露的<br>tomcat镜像大小500多MB</p>
</li>
</ol>
<p><img src="/2021/01/23/docker/.%5C1592761590593.png" alt="1592761590593"></p>
<p><img src="/2021/01/23/docker/.%5C1592761605037.png" alt="1592761605037"></p>
<h3 id="5-2-镜像制作"><a href="#5-2-镜像制作" class="headerlink" title="5.2 镜像制作"></a>5.2 镜像制作</h3><p><img src="/2021/01/23/docker/.%5C1592762650841.png" alt="1592762650841"></p>
<h4 id="5-2-1-容器转为镜像"><a href="#5-2-1-容器转为镜像" class="headerlink" title="5.2.1 容器转为镜像"></a>5.2.1 容器转为镜像</h4><ol>
<li>使用docker commit命令可以将容器保存为镜像。</li>
</ol>
<p>命令形式：docker commit 容器名称 镜像名称</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">docker commit 381827f60f70 itheima_tomcat:1.0</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用docker save命令可以将已有镜像保存为tar 文件。</li>
</ol>
<p>命令形式：docker save –o tar文件名 镜像名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o itheima_tomcat:1.0.tar</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用docker load命令可以根据tar文件恢复为docker镜像。</li>
</ol>
<p>命令形式：docker load -i tar文件名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 加载恢复镜像</span></span><br><span class="line">docker load -i itheima_tomcat.tar </span><br><span class="line"><span class="meta">#</span><span class="bash"> 在镜像恢复之后，基于该镜像再次创建启动容器</span> </span><br><span class="line">docker run -di --name=new_tomcat -p 8080:8080 itheima_tomcat:1.0</span><br></pre></td></tr></table></figure>

<p><strong>注意：新的镜像制作后，原本容器中挂载的目录将失效，  索引一般在恢复镜像创建容器容器的时候需要重新挂载。</strong></p>
<h3 id="5-3-Dockerfile-概念"><a href="#5-3-Dockerfile-概念" class="headerlink" title="5.3 Dockerfile 概念"></a>5.3 Dockerfile 概念</h3><ul>
<li>Dockerfile 是一个文本文件</li>
<li>包含了一条条的指令</li>
<li>每一条指令构建一层，基于基础镜像，最终构建出一个新的镜像</li>
<li>对于开发人员：可以为开发团队提供一个完全一致的开发环境</li>
<li>对于测试人员：可以直接拿开发时所构建的镜像或者通过Dockerfile文件<br>构建一个新的镜像开始工作了</li>
<li>对于运维人员：在部署时，可以实现应用的无缝移植</li>
</ul>
<p>Dochub网址：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com</a></p>
<p><img src="/2021/01/23/docker/.%5C1592763188913.png" alt="1592763188913"></p>
<p><strong>关键字：</strong></p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定父镜像</td>
<td>指定dockerfile基于哪个image构建</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>作者信息</td>
<td>用来标明这个dockerfile谁写的</td>
</tr>
<tr>
<td>LABEL</td>
<td>标签</td>
<td>用来标明dockerfile的标签 可以使用Label代替Maintainer 最终都是在docker image基本信息中可以查看</td>
</tr>
<tr>
<td>RUN</td>
<td>执行命令</td>
<td>执行一段命令 默认是/bin/sh 格式: RUN command 或者 RUN [“command” , “param1”,”param2”]</td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动命令</td>
<td>提供启动容器时候的默认命令 和ENTRYPOINT配合使用.格式 CMD command param1 param2 或者 CMD [“command” , “param1”,”param2”]</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>入口</td>
<td>一般在制作一些执行就关闭的容器中会使用</td>
</tr>
<tr>
<td>COPY</td>
<td>复制文件</td>
<td>build的时候复制文件到image中</td>
</tr>
<tr>
<td>ADD</td>
<td>添加文件</td>
<td>build的时候添加文件到image中 不仅仅局限于当前build上下文 可以来源于远程服务</td>
</tr>
<tr>
<td>ENV</td>
<td>环境变量</td>
<td>指定build时候的环境变量 可以在启动的容器的时候 通过-e覆盖 格式ENV name=value</td>
</tr>
<tr>
<td>ARG</td>
<td>构建参数</td>
<td>构建参数 只在构建的时候使用的参数 如果有ENV 那么ENV的相同名字的值始终覆盖arg的参数</td>
</tr>
<tr>
<td>VOLUME</td>
<td>定义外部可以挂载的数据卷</td>
<td>指定build的image那些目录可以启动的时候挂载到文件系统中 启动容器的时候使用 -v 绑定 格式 VOLUME [“目录”]</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>暴露端口</td>
<td>定义容器运行的时候监听的端口 启动容器的使用-p来绑定暴露端口 格式: EXPOSE 8080 或者 EXPOSE 8080/udp</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>工作目录</td>
<td>指定容器内部的工作目录 如果没有创建则自动创建 如果指定/ 使用的是绝对地址 如果不是/开头那么是在上一条workdir的路径的相对路径</td>
</tr>
<tr>
<td>USER</td>
<td>指定执行用户</td>
<td>指定build或者启动的时候 用户 在RUN CMD ENTRYPONT执行的时候的用户</td>
</tr>
<tr>
<td>HEALTHCHECK</td>
<td>健康检查</td>
<td>指定监测当前容器的健康监测的命令 基本上没用 因为很多时候 应用本身有健康监测机制</td>
</tr>
<tr>
<td>ONBUILD</td>
<td>触发器</td>
<td>当存在ONBUILD关键字的镜像作为基础镜像的时候 当执行FROM完成之后 会执行 ONBUILD的命令 但是不影响当前镜像 用处也不怎么大</td>
</tr>
<tr>
<td>STOPSIGNAL</td>
<td>发送信号量到宿主机</td>
<td>该STOPSIGNAL指令设置将发送到容器的系统调用信号以退出。</td>
</tr>
<tr>
<td>SHELL</td>
<td>指定执行脚本的shell</td>
<td>指定RUN CMD ENTRYPOINT 执行命令的时候 使用的shell</td>
</tr>
</tbody></table>
<h3 id="5-4-Dockerfile-案例"><a href="#5-4-Dockerfile-案例" class="headerlink" title="5.4 Dockerfile 案例"></a>5.4 Dockerfile 案例</h3><h4 id="需求1："><a href="#需求1：" class="headerlink" title="需求1："></a>需求1：</h4><p>自定义centos7镜像。要求：</p>
<ol>
<li>默认登录路径为 /usr</li>
<li>可以使用vim</li>
</ol>
<p><strong>实现步骤</strong>：</p>
<p>①  定义父镜像：FROM centos:7</p>
<p>② 定义作者信息：MAINTAINER itheima <a href="mailto:&#105;&#x74;&#104;&#x65;&#x69;&#109;&#97;&#64;&#x69;&#116;&#99;&#x61;&#115;&#116;&#x2e;&#x63;&#x6e;">&#105;&#x74;&#104;&#x65;&#x69;&#109;&#97;&#64;&#x69;&#116;&#99;&#x61;&#115;&#116;&#x2e;&#x63;&#x6e;</a></p>
<p>③ 执行安装vim命令： RUN yum install -y vim</p>
<p>④ 定义默认的工作目录：WORKDIR /usr</p>
<p>⑤ 定义容器启动执行的命令：CMD /bin/bash</p>
<p>⑥ 通过dockerfile构建镜像：docker bulid –f dockerfile文件路径 –t 镜像名称:版本</p>
<p><strong>Dockerfile文件：</strong></p>
<p><img src="/2021/01/23/docker/.%5C1592764213253.png" alt="1592764213253"></p>
<p>文件编写完成执行命令构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f ./centos_dockerfile -t itheima_centos:1 .</span><br></pre></td></tr></table></figure>



<h4 id="需求2："><a href="#需求2：" class="headerlink" title="需求2："></a>需求2：</h4><p>定义dockerfile，发布springboot项目</p>
<p><strong>实现步骤</strong> </p>
<p>​     ① 定义父镜像：FROM java:8 </p>
<p>​     ② 定义作者信息：MAINTAINER itheima <a href="mailto:&#x69;&#x74;&#x68;&#x65;&#x69;&#x6d;&#x61;&#x40;&#105;&#x74;&#x63;&#97;&#115;&#116;&#x2e;&#99;&#110;">&#x69;&#x74;&#x68;&#x65;&#x69;&#x6d;&#x61;&#x40;&#105;&#x74;&#x63;&#97;&#115;&#116;&#x2e;&#99;&#110;</a> </p>
<p>​     ③ 将jar包添加到容器： ADD springboot.jar app.jar </p>
<p>​     ④ 定义容器启动执行的命令：CMD java–jar app.jar </p>
<p>​     ⑤ 通过dockerfile构建镜像：docker bulid –f dockerfile文件路径 –t 镜像名称:版本</p>
<p><img src="/2021/01/23/docker/.%5C1592765120052.png" alt="1592765120052"></p>
<p>文件编写完成执行命令构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f ./springboot_dockerfile -t app .</span><br></pre></td></tr></table></figure>

<h2 id="6-服务编排"><a href="#6-服务编排" class="headerlink" title="6.  服务编排"></a>6.  服务编排</h2><h2 id="6-1-服务编排概念"><a href="#6-1-服务编排概念" class="headerlink" title="6.1 服务编排概念"></a>6.1 服务编排概念</h2><p>微服务架构的应用系统中一般包含若干个微服务，每个微服务一般都会部署多个实例，如果每个微服务都要手动启停，维护的工作量会很大。</p>
<ul>
<li>要从Dockerfile build image 或者去dockerhub拉取image</li>
<li>要创建多个container</li>
<li> 要管理这些container（启动停止删除）</li>
<li> 服务编排： 按照一定的业务规则批量管理容器</li>
</ul>
<h2 id="6-2-Docker-Compose-概述"><a href="#6-2-Docker-Compose-概述" class="headerlink" title="6.2 Docker Compose 概述"></a>6.2 Docker Compose 概述</h2><h3 id="6-2-1-Docker-Compose"><a href="#6-2-1-Docker-Compose" class="headerlink" title="6.2.1 Docker Compose"></a>6.2.1 Docker Compose</h3><p>Docker Compose是一个编排多容器分布式部署的工具，提供命令集管理容器化应用的完整开发周期，包括服务构建 ，启动和停止。使用步骤： </p>
<ol>
<li><p>利用 Dockerfile 定义运行环境镜像 </p>
</li>
<li><p>使用 docker-compose.yml 定义组成应用的各服务 </p>
</li>
<li><p>运行 docker-compose up 启动应用</p>
</li>
</ol>
<p><img src="/2021/01/23/docker/.%5C1592767533518.png" alt="1592767533518"></p>
<h3 id="6-2-2-Docker-Compose-安装使用"><a href="#6-2-2-Docker-Compose-安装使用" class="headerlink" title="6.2.2  Docker Compose 安装使用"></a>6.2.2  Docker Compose 安装使用</h3><p>参考《docker-compose.md》</p>
<h2 id="7-Docker-私有仓库"><a href="#7-Docker-私有仓库" class="headerlink" title="7. Docker 私有仓库"></a>7. Docker 私有仓库</h2><p>Docker官方的Docker hub（<a target="_blank" rel="noopener" href="https://hub.docker.com)是一个用于管理公共镜像的仓库,我们可以从上面拉取镜像/">https://hub.docker.com）是一个用于管理公共镜像的仓库，我们可以从上面拉取镜像</a> 到本地，也可以把我们自己的镜像推送上去。但是，有时候我们的服务器无法访问互联网，或者你不希望将自己的镜 像放到公网当中，那么我们就需要搭建自己的私有仓库来存储和管理自己的镜像。</p>
<p>搭建参考《docker 私有仓库.md》</p>
<h2 id="8-Docker相关概念"><a href="#8-Docker相关概念" class="headerlink" title="8. Docker相关概念"></a>8. Docker相关概念</h2><p>docker容器虚拟化 与 传统虚拟机比较：</p>
<p><img src="/2021/01/23/docker/.%5C1592770300637.png" alt="1592770300637"></p>
<p><img src="/2021/01/23/docker/.%5C1592770331752.png" alt="1592770331752"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/23/docker/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/01/23/idea%E6%8F%92%E4%BB%B6/%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E6%8F%92%E4%BB%B6-IDEA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">idea插件</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> WangYinggang
      </li>
    </ul>
    
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="WinGone&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/1.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/2.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=36897723&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>